# cs6400-jPharos

./: .gitignore  Assignment_List.txt  README.md  build.xml
output-graphics/BVH_And_Meshes/: armadillo-blue.ppm  armadillo-rainbow.ppm  dragon-rainbow.ppm
output-graphics/Distributed_Ray_Tracing/: beautiful_spheres-tiny.ppm  improved-sphere-on-a-plane.ppm
output-graphics/Reflection_And_Refraction/: mirror_and_glass_spheres.ppm
output-graphics/SpheresAndTriangles/: sphere.ppm
ply-input-files/: ply-source.txt
src/com/starrypenguin/jpharos/cameras/: AverageColors.java  Camera.java  ColorGrid.java  ColorWrapper.java  Film.java  Lens.java
src/com/starrypenguin/jpharos/core/: Body.java  BoundingVolumeHierarchy.java  CastRay.java  CastRayForDevelopedPixel.java  CastRayForIntersection.java  DevelopPixel.java  Intersection.java  Light.java  Ray.java  RayImpact.java  Scene.java
src/com/starrypenguin/jpharos/geometry/: BarycentricCoordinate.java  BoundingBox.java  Normal.java  Point.java  Rectangle.java  Transformation.java  Vector.java
src/com/starrypenguin/jpharos/lenses/: Lens.java  PinholeLens.java  SquareLens.java  ThinLens.java
src/com/starrypenguin/jpharos/lights/: AreaLight.java  Light.java  PointLight.java
src/com/starrypenguin/jpharos/main/: CommandLineParser.java  SpheresAndTriangles.java  jPharos.java
src/com/starrypenguin/jpharos/materials/: ChromaticMaterial.java  ColorMaterial.java  GlassMaterial.java  Material.java  MirrorMaterial.java  NullMaterial.java  RefractiveMaterial.java
src/com/starrypenguin/jpharos/parallel/: ParallelExecutor.java  jPharosExecutor.java
src/com/starrypenguin/jpharos/scenes/: ArmadilloTriangleMesh.java  BeautifulSpheres.java  DiamondDragon.java  DragonTriangleMesh.java  GlassApple.java  ImprovedSphereOnAPlane.java  MirrorAndGlassSpheres.java  MirrorDragon.java  SceneBuilder.java  SphereOnAPlane.java
src/com/starrypenguin/jpharos/shapes/: Plane.java  Shape.java  Sphere.java  Triangle.java  TriangleMesh.java  TriangleMeshBuilder.java  TriangleMeshVertices.java
src/com/starrypenguin/jpharos/util/: Shared.java  TriangleMeshReader.java
tst/com/starrypenguin/jpharos/cameras/: ColorWrapperTest.java
tst/com/starrypenguin/jpharos/geometry/: PointTest.java  VectorTest.java
tst/com/starrypenguin/jpharos/lenses/: ThinLensTest.java
tst/com/starrypenguin/jpharos/shapes/: SphereTest.java
tst/com/starrypenguin/jpharos/util/: SharedTest.java
